# MetaCleaner

./: MetaCleaner.sln
MetaCleaner/: MetaCleaner.csproj  Program.cs
