<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.7.0" />
    <PackageReference Include="Aspose.PDF" Version="22.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="FreeSpire.XLS" Version="12.2.0" />
    <PackageReference Include="GroupDocs.Redaction" Version="21.9.0" />
    <PackageReference Include="IronXL.Excel" Version="2022.6.6825" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.2.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Spire.XLS" Version="12.6.1" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.2.0.36" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
